1. arraycopy 함수의 사용 방법은? 예를 들어 설명하시오.
원형 : System.arraycopy([원본 배열], [읽어올 시작위치], [복사할 배열], [복사할 시작위치], [복사할 길이]);
예시 : System.arraycopy(ar1, 0, ar2, 3, 4);
ar1의 0번째부터 읽어와서 ar2로 복사하며(처음부터 읽어오면 2번째 인자가 0)
그 중 ar1의 3번째 인자부터 4개(길이)를 실제로 ar2에 복사한다.


2. public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
 - 컴파일 후 콘솔 환경에서 java 명령어로 실행 시 전달인자를 줄 수 있다.
원형 : java [컴파일된 class명] [전달인자]
예시)
javac Hello.java //컴파일
java Hello 안녕하세요

---출력결과(args를 println 한다고 가정)---
안녕하세요


3. enhenced for문에 대하여 설명하시오.
 - for~each 문이라고도 하며, 배열 요소를 순차적으로 접근할 때 for문보다 더 간단하게 사용할 수 있다.
 - 기존 for문보다 코드 분량이 줄고, 배열의 길이/요소에 신경쓸 필요가 없다.
 - 배열 인덱스를 활용할 수 없음
 - 객체가 아닌 배열의 값의 변경은 불가능. 주로 접근 및 출력의 용도로 사용된다.

※for~each문 장,단점 및 용도 정리.PNG 파일 참조


4. 아래의 프로그램을 참고 하여 Box class 를 짜시오.
public static void main(String[] args) {
	Box[] ar = new Box[5];
	ar[0] = new Box(101, "Coffee");
	ar[1] = new Box(202, "Computer");
	ar[2] = new Box(303, "Apple");
	ar[3] = new Box(404, "Dress");
	ar[4] = new Box(505, "Fairy-tale book");

	for (Box e : ar) {
		if (e.getBoxNum() == 505)
			System.out.println(e);
	}
}
------------------------------------------------------
class Box {
	int num;
	String string;
	
	public Box(int num, String string) {
		this.num = num;
		this.string = string;
	}
	
	public int getBoxNum() {
		return num;
	}
	public String toString() {
		return string;
	}
}


5.양의 정수 10개를 랜덤 생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해 보자.
프로젝트명 : InterView_008 / 클래스명 : RandomNumThree

6.아래의 프로그램을 짜시오.(정렬)

- 5개의 숫자를 랜덤 으로 받아 배열로 저장
- 5개의 숫자를 내림 차순 으로 정렬하여 출력

프로젝트명 : NumberSort / 클래스명 : NumberSort
(17일자 김태윤 문제 소스코드에서 확장되었음)


7. 아래의 프로그램을 짜시오.
 - char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력 해보자. 알파벳은 26개.

프로젝트명 : InterView_008 / 클래스명 : CharInsertAlpabet


8. 아래의 프로그램을 짜시오.

배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개
10000 원 짜리 : 1개
1000 원 짜리 : 5개
500 원 짜리 : 0개
100 원 짜리 : 1개
50 원 짜리 : 0개
10 원 짜리 : 2개
1 원 짜리 : 3개

프로젝트명 : InterView_008 / 클래스명 : BillCountArray


9. 아래의 프로그램을 짜시오. 

정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9
평균은 5.4

프로젝트명 : InterView_008 / 클래스명 : AvgRandomNum


10. 아래의 프로그램을 짜시오. (필수) 
 - 4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.

int num[][] = new int[4][4];
double sum = 0;
		
for(int i=0; i<num.length; i++) {
	for(int j=0; j<num[i].length; j++) {
		num[i][j] = (int) (Math.random() * 10 + 1);
		System.out.print(num[i][j] + " ");
	}
	System.out.println();
}


11.아래를 메모리 구조로 그리시오.

int[][] arr = new int[3][4]

※족보11번 메모리그림.PNG 파일 참조