<!doctype html>
<html>
    <head>
        <title>문자열형태</title>
    </head>
    <body>
        일반 텍스트(normal 텍스트)<br>
        <!-- 헤드라인 태그 h1 ~ h6  block요소 -->
        <h1>이건 제목1입니다.</h1>
        <h2>이것도 제목2</h2>
        <h3>이것도 제목3</h3>
        <h4>이것도 제목3</h4>
        <h5>이것도 제목3</h5>
        <h6>이것도 제목3</h6>
        <hr color="red">
        <!-- 수평선 태그 -->
        <b>bold 텍스트</b><br>
        <!-- inline요소 -->
        normal 텍스트<br>
        <i>italic 텍스트</i><br>
        <em>강조 태그1</em><br>
        <strong>강조태그2</strong>
        <hr color="blue">
        <ins>밑줄 그은 문자를 만든다</ins><br>
        <del>취소선을 만든다</del><br>
        <s>이것도 취소선</s><br>
        <sup>윗첨자</sup>를 만들 때 사용해요<br>
        <sub>아래 첨자</sub>를 만들 때 사용해요<br>
        <address>swan@naver.com</address><br>
        <!-- 연락처, 이메일주소, 웹사이트주소를 의미적으로
        표시할 때 사용한다. -->
        <time>2021-11-10 10:39:22</time>
    </body>
</html>