<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06목록태그.html</title>
</head>
<body>
    <h1>중첩 목록</h1>
<ol type = "1">
        <li>Back End 
            <ol strat = "1" type = "a">
                <li>Java</li>
                <li>JSP</li>
                <li>Node.js</li>
            </ol>
        </li>
</ol>
    <hr>
    <ol type = "1" start="2"><li>Front End
        <ul>
            <li>Java Script</li>
            <li>jQuery</li>
            <li>Vue.js</li>
            <li>React.js</li>
        </ul>
    </li></ol>

</body>
</html>