<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07이미지.html</title>
</head>
<body>
    <h1>이미지 태그</h1>
    <!-- 단독태그. 인라인 요소 
    - 속성
        [1] src : 이미지파일의 경로 지정
        [2] alt : 이미지가 없을 경우 표시되는 문자열
        [3] width: 이미지 폭
        [4] height: 이미지 높이
    -->
    <img src="./images/e.PNG" alt="뿌잉 뿌잉">
    <img src="images/f.PNG" alt="로고 이미지" title="진짜 로고 이미지">
    <img src="images/더블 1955 버거.png" width="30%" height="100px">
    <figure>
        <!-- 이미지와 텍스트를 묶어 그룹으로 정의 -->
        <img src="images/d.png">
        <figcaption>나도 모르는 이미지(사진설명)</figcaption>
    </figure>
</body>
</html>