<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex20외부css참조.html</title>
    <!-- link태그로 외부css파일 참조 -->
    <link rel="stylesheet" type="text/css" href="ex20style.css">
</head>
<body>
    <h1>외부에 스타일 정의</h1>
    <div>
        스타일시트를 이용해봅시다. (stylesheet)
    </div>
    <span>외부에 스타일을 정의했어요</span>
</body>
</html>
<!-- ex20외부css참조.html -->