<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex21외부css참조.html</title>
    <style>
        @import url('ex20style.css')
    </style>
</head>
<body>
    <h1>
        외부에 스타일 정의
    </h1>
    <div>
        외부에 정의한 스타일을 @import로 가져옵니다.<br>
        style태그를 정의하고 그 안에서 @import를 사용해야 합니다.
    </div>
    스타일시트
</body>
</html>
<!-- ex21외부css참조.html -->