<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size:3em;
        }
        p::first-line{
            color:red;
        }
        h1::after{
            content:" CSS~";
            color:green;
            font-style: italic;
        }
        /* h1요소 앞에 "HTML" 내용을 붙이고 글자색 PURPLE로 주세요 */
        h1::before{
            content:"HTML ";
            color: purple;
        }
        ::selection{
            background-color: yellow;
        }
    </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Explicabo illum sunt distinctio sed, tempore, repellat 
      rerum et ea laborum voluptatum! Quisquam error fugiat 
      debitis maiores officiis, tenetur ullam amet in!
  </p>
</body>
</html>