<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(디폴트) 차례대로 왼쪽에서 오른쪽, 위에서 아래로 */
        span, div{
            background-color: coral;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <div class="left">div1</div>
    <h1>position - [static], absolute, relative, fixed</h1>
</body>
</html>
<!-- ex36포지션.html -->