<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            position: fixed;           
            background-color: darkcyan;
            color:white;
            font-weight: bold;
            text-align: center;
        }
        .sidebar{
            width:50px;
            height:100%;
            padding-top: 100px;
            top:0;
            right:0;
        }
        .footer{
            width:100%;
            height: 50px;
            bottom:0;
            left:0;
            /* vertical-align: middle; */
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box sidebar">
        fixed box (side-bar)
    </div>
    <div class="box footer">
        fixed box (footer)
    </div>
</body>
</html>

<!-- ex39포지션_fixed.html -->