<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Yuji+Mai&display=swap" rel="stylesheet">
    <style>
        body{
            /* font-family: sans-serif; */
            /* font-family: 'Nanum Pen Script', cursive; */
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Yuji Mai', serif;
        }
    </style>
</head>
<body>
    <h1>웹폰트 사용하기</h1>
    <h1>Hello World</h1>
    <h2>안녕하세요 CSS</h2>
    <h2>반가워요 Nice to meet you!!</h2>
</body>
</html>
<!-- ex43웹폰트.html -->