<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("style320.css") all and (min-width:320px);
        @import url("style768.css") all and (min-width:768px);
        @import url("style1024.css") all and (min-width:1024px);
    </style>
</head>
<body>
    <div id="wrap">
        <h1>미디어쿼리 import문으로 참조하기</h1>
    </div>
</body>
</html>
<!-- ex49미디어쿼리.html -->