@charset "utf-8";
:root{
    --main-bg-color:darkcyan;
    --sub-bg-color: rgb(29, 156, 156);
    --main-font-wh: #fff;
    --main-bg-m-grey: #ddd;
    --footer-bg-color: #666;
    --footer-font-rgrey: rgb(238, 232, 232);
    --desc-line-color: #e9e9e9;
    --board-col-hover-color :#e9e9e973;
    --main-hover-color: #8da4b1;
    --denger-color: #f44336;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--main-bg-m-grey);
}
div#wrap{
    display: flex;
    flex-flow: column nowrap;
    /* border:3px solid black; */
    width:90%;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #f4f4f4;
}
a{
    text-decoration: none;
    color:#333;
}
a:hover{
    text-decoration: none;
    font-size:1.1rem;
}
/* header---------------------------- */
header.header{
    order:1;
    width:100%;
    /* border-color:var(--footer-bg-color);
    border-width: 2px;
    border-style:solid; */
    height:140px;
    /* height: 16.47%;  모바일일 경우 */
    background-color: var(--main-bg-color);
    box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 10%);
}
/* main----------------------------- */
main#content-wrap{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    order:2;
    width:100%;
    min-height: 70vh;
    background-color: var(--main-bg-m-grey);
}
div.main_left{
    /* border:1px solid black; */
    width:49.8%;
    background-color: wheat;
}
div.main_right{
    /* border:1px solid red; */
    width:49.8%;
    background-color: yellowgreen;
}
.main_header{
    height:33.3333%;
    background-color: aliceblue;
    border-radius: 3px;
    margin-bottom: .5rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    font-size: 2rem;
}
.main_header header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(images/0.PNG);
    background-size: cover;
    color:var(--main-font-wh);
}
/* footer ------------------------- */
footer.footer{
    order:3;
    width:100%;
    background-color: var(--footer-bg-color);
    color:var(--footer-font-rgrey);
    text-align: center;
    padding:3rem 0;
}
/* 미디어 쿼리 ---------------------- */
/* 360px  모바일 -------------------- */
@media all and (min-width:360px) {
    main#content-wrap{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 70vmin;
        /* border: 2px solid red; */
    }
    div.main_left{
        display: flex;
        flex-flow:column nowrap;
        width:100%;
        height: 70vh;
    }
    div.main_right{
        display: flex;
        width:100%;
        flex-flow:column nowrap;
        height: 70vh;
    }
}

/* 768px  태블릿 -------------------- */
@media all and (min-width:768px) {
    main#content-wrap{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 70vmin;
        background-color: var(--main-bg-m-grey);
        /* border: 2px solid red; */
    }
    div.main_left{
        display: flex;
        flex-flow:column nowrap;
        width:100%;
        height: 70vh;
    }
    div.main_right{
        display: flex;
        width:100%;
        flex-flow:column nowrap;
        height: 70vh;
    }
    
}

/* 1024px  데스크탑 -------------------- */
@media all and (min-width:1024px) {
    main#content-wrap{
        order:2;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 70vmin;
        background-color: var(--main-bg-m-grey);
        /* border: 2px solid red; */
    }
    div.main_left{
        display: flex;
        flex-flow:column nowrap;
        width:49.8%;
        background-color: brown;
    }
    div.main_right{
        width:49.8%;
        background-color: cadetblue;
    }
    
}






