<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ex64layout.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <section class="top_area">
                <div class="logo_wrap">
                    <a href="#">logo</a>
                </div>
            </section>
            <section class="top_menu">
                <div class="link_wrap">
                    link
                </div>
            </section>
        </header>
        <main id="content-wrap">
            <!-- main_left---------------------- -->
            <div class="main_left">
                <section class="main_header">
                    <header>
                        <h2>ICT인재개발원</h2>
                    </header>
                </section>
                <section class="board">
                    board
                </section>
            </div>
            <!-- main_right -------------------- -->
            <div class="main_right">
                gallery
            </div>
        </main>
        <footer class="footer">
            &copy; Copyright
        </footer>
    </div>    
</body>
</html>