@charset "utf-8";
:root{
    --main-bg-color:darkcyan;
    --sub-bg-color: rgb(29, 156, 156);
    --main-font-wh: #fff;
    --main-bg-m-grey: #ddd;
    --footer-bg-color: #666;
    --footer-font-rgrey: rgb(238, 232, 232);
    --desc-line-color: #e9e9e9;
    --board-col-hover-color :#e9e9e973;
    --main-hover-color: #8da4b1;
    --denger-color: #f44336;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--main-bg-m-grey);
}
div#wrap{
    display: flex;
    flex-flow: column nowrap;
    /* border:3px solid black; */
    width:90%;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #f4f4f4;
}
a{
    text-decoration: none;
    color:#333;
}
a:hover{
    text-decoration: none;
    font-size:1.1rem;
}
/* header---------------------------- */
header.header{
    order:1;
    width:100%;
    /* border-color:var(--footer-bg-color);
    border-width: 2px;
    border-style:solid; */
    height:140px;
    /* height: 16.47%;  모바일일 경우 */
    background-color: var(--main-bg-color);
    box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 10%);
}
/* header .top_area영역 --- */
.top_area{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding:.8rem;
}
.top_area .logo_wrap{
    display: flex;
    flex-wrap: row nowrap;
    justify-content: flex-start;
}
.top_area .link_wrap{
    display: flex;
}
.top_area .link_wrap button{
    padding: .5rem;
    border:none;
    border-radius: 3px;
    /* background-color: transparent; */
}
.top_area .logo_wrap .top-title{
    /* display: block; */
    display: none;
    /* border:1px solid red; */
    width:2.2rem;
    height:2.2rem;
    background-image: url(images/brand-l.png);
    background-size:cover;
    background-position: center;
}
.top_area .logo_wrap h1{
    color:var(--main-font-wh);
    margin-right: .5rem;
}
.top_area .menu.btn{
    /* display: block; */
    display: none;
    border-radius: 3px;
    border:0;
    font-size:0;
    box-shadow: 2px 2px 0px 0px rgb(92 109 116 / 62%), inset 2px 2px 13px 0px rgb(92 109 116 / 62%);
    /* border:1px solid red; */
    padding:.5rem;
    background-color: transparent;
    width:1.7rem;
    height:1.7rem;
    background-image: url(images/menu3.png);
    background-size: cover;
    background-position: center;
}

/* header #menu_list 헤더 하위메뉴 리스트--- */
#menu_list{
    display: flex;
    justify-content: space-between;
    color:var(--main-font-wh);
}
#menu_list .nav{
    /* border: 1px solid red; */
    width: 50%;
}
#menu_list .nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    padding: .8rem 0;
}
/* header 검색폼 ----- */
div.search{
    display: flex;
    /* border:1px solid red; */
    justify-content: center;
    padding:.8rem;
    width:100%;
}
div.search div{
    flex: 1 auto;
}
input[type='search']{
    display: block;
    width:100%;
    padding:.8rem;
   
}

#searchFrm button{
    width:10%;
}
/* main----------------------------- */
main#content-wrap{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    order:2;
    width:100%;
    min-height: 70vh;
    background-color: var(--main-bg-m-grey);
}
div.main_left{
    /* border:1px solid black; */
    width:49.8%;
    background-color: wheat;
}
div.main_right{
    /* border:1px solid red; */
    width:49.8%;
    background-color: yellowgreen;
    overflow: auto;
}
.main_header{
    height:33.3333%;
    background-color: aliceblue;
    border-radius: 3px;
    margin-bottom: .5rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    font-size: 2rem;
}
.main_header header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(images/0.PNG);
    background-size: cover;
    color:var(--main-font-wh);
}
/* .main_left board ----- */
section.board{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    /* border:1px solid black; */
}
.data-list{
    padding: 1rem;   
    background-color: #fff;
    margin-bottom: .5rem;
    border-radius: .3rem;
}
.data-list .list-title{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 0.1rem solid var(--desc-line-color);
}
.list-title a{
    font-size: 0;
    display: flex;
    flex-direction: column;
    /* border:1px solid black; */
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.list-title a::after{
    content:'';
    display:block;
    width:1.2rem;
    height: 1.2rem;
    background-image: url(images/more.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .5;
}
.data-list .list-body .list-item{
    padding:.2rem 0;
    display: flex;
    justify-content: space-between;
}
.data-list .list-body .list-item a{
    flex:auto;
    display: block;
    width:50%;
    /* border:1px solid black; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* 알림--- */
.data-list .list-body .list-item .noti strong{
    display: inline-block;
    background-color: var(--denger-color);
    padding: 0 5px;
    border-radius: 3px;
    font-size: .9rem;
    color:#fff;
    margin-right: .5rem;
}
/* 게시글 날짜-- */
.data-list .list-body .list-item span:not(.noti){
    text-align: right;
    color:blue;
    flex: 0 0 25%;
}
/* .main_right gallery ------------------- 
    #main
        .main_right gallery
            .data-list
                .list-body-grid
                    .list-item
                        .con

*/
.data-list .list-body-grid{
    display: flex;
    flex-flow:row wrap;
    /* border: 1px solid red; */
    justify-content: space-between;
    padding-right:.8rem;
}
.data-list .list-body-grid .list-item{
    position: relative;
    width:47%;
    justify-content: space-between; 
    border-radius: 2px;
    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 9%);
}
.data-list .list-body-grid .list-item a{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    font-size: 0;
    cursor:pointer;
    z-index: 1;
}
.data-list .list-body-grid .list-item .con{
    position: relative;
}
.con .con-img{
    position: relative;
    width:100%;
    padding-bottom: 100%;
}
.con .con-img img{
    position: absolute;
    width:100%;
    height: 100%;
    object-fit:cover;
    /* 이미지 꽉차게 */
}
.con .con-desc{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: .8rem;
}
.con .con-desc .title{
    margin-bottom: .5rem;
}
.con .con-desc .title span{
    margin-right: .5rem;
}
.con .con-desc dt{
    display: flex;
}
.con .con-desc dt.etc{
    justify-content: space-between;
}
.f09{
    font-size: .9rem;
}
.ellips{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* footer ------------------------- */
footer.footer{
    order:3;
    width:100%;
    background-color: var(--footer-bg-color);
    color:var(--footer-font-rgrey);
    text-align: center;
    padding:3rem 0;
}
/* 미디어 쿼리 ---------------------- */
/* 360px  모바일 -------------------- */
@media all and (min-width:360px) {
    header.header{
        height: 10%;
    }
    .top_area .logo_wrap{
        width:100%;
        /* border:1px solid red; */
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .top_area .logo_wrap .top-title{
        display: block;
        /* display: none; */
        /* border:1px solid red; */
        width:2.2rem;
        height:2.2rem;
        background-image: url(images/brand-l.png);
        background-size:cover;
        background-position: center;
    }
    .top_area .logo_wrap h1{
        color:var(--main-font-wh);
        margin-right: .5rem;
        display:none;
    }
    .top_area .menu.btn{
        display: block;
        /* display: none; */
        border-radius: 3px;
        border:0;
        font-size:0;
        box-shadow: 2px 2px 0px 0px rgb(92 109 116 / 62%), inset 2px 2px 13px 0px rgb(92 109 116 / 62%);
        /* border:1px solid red; */
        padding:.5rem;
        background-color: transparent;
        width:1.7rem;
        height:1.7rem;
        background-image: url(images/menu3.png);
        background-size: cover;
        background-position: center;
    }
    .top_area .link_wrap{
        display: none;
    }
    /* 헤더 하위 메뉴 리스트 --- */
    #menu_list{
        display: none;
    }
    #menu_list.is-open{
        /* border:1px solid red; */
        display: flex;
        flex-flow:column nowrap;
    }
    #menu_list.is-open nav{
        width: 100%;
    }
    #menu_list.is-open nav ul{
        display: flex;
        flex-flow:column nowrap;
        justify-content: flex-start;
        width:100%;        
    }
    #menu_list.is-open nav ul li{
        width:100%;
        border-bottom: 1px solid #fff;
        padding:.5rem;
        
    }
    #menu_list.is-open .search{
        width:100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    
    /* main#content-wrap---------- */
    main#content-wrap{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 70vmin;
        /* border: 2px solid red; */
    }
    div.main_left{
        display: flex;
        flex-flow:column nowrap;
        width:100%;
        height: 70vh;
    }
    div.main_right{
        display: flex;
        width:100%;
        flex-flow:column nowrap;
        height: 70vh;
    }
    /* galleray----------- */
    .data-list .list-body-grid{
        /* border:1px solid red; */
        width:100%;
        display: flex;
        flex-flow:column nowrap;
        
    }
    .data-list .list-body-grid .list-item{
        /* border:1px solid green; */
        width:100%;
        display: flex;
        flex-flow:row wrap;
        justify-content: center;
    }
    /*  */
    
    

}

/* 768px  태블릿 -------------------- */
@media all and (min-width:768px) {
    header.header{
        height: 17.5%;
    }
    .top_area{        
        display: flex;
        justify-content: space-between;
    }
    .top_area .logo_wrap{
        width:50%;
        /* border:1px solid red; */
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
    .top_area .link_wrap{
        display: flex;
    }
    .top_area .logo_wrap .top-title{
        /* display: block; */
        display: none;
        /* border:1px solid red; */
        width:2.2rem;
        height:2.2rem;
        background-image: url(images/brand-l.png);
        background-size:cover;
        background-position: center;
    }
    .top_area .logo_wrap h1{
        color:var(--main-font-wh);
        margin-right: .5rem;
        display:block;
    }
    .top_area .menu.btn{
        /* display: block; */
        display: none;
        border-radius: 3px;
        border:0;
        font-size:0;
        box-shadow: 2px 2px 0px 0px rgb(92 109 116 / 62%), inset 2px 2px 13px 0px rgb(92 109 116 / 62%);
        /* border:1px solid red; */
        padding:.5rem;
        background-color: transparent;
        width:1.7rem;
        height:1.7rem;
        background-image: url(images/menu3.png);
        background-size: cover;
        background-position: center;
    }
    .top_area .link_wrap{
        display: block;
    }
     /* 헤더 하위 메뉴 리스트 --- */
     #menu_list{
        /* display: none; */        
        display: flex;
    }

    main#content-wrap{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 70vmin;
        background-color: var(--main-bg-m-grey);
        /* border: 2px solid red; */
    }
    div.main_left{
        display: flex;
        flex-flow:column nowrap;
        width:100%;
        /* height: 70vh; */
    }
    div.main_right{
        display: flex;
        width:100%;
        flex-flow:column nowrap;
        height: 70vh;
    }
    /* galleray----------- */
    .data-list .list-body-grid{
        width:100%;
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
    }
    .data-list .list-body-grid .list-item{
        width:47%;
        display: flex;
        flex-flow:column nowrap;
    }
    
}

/* 1024px  데스크탑 -------------------- */
@media all and (min-width:1024px) {
    main#content-wrap{
        order:2;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 70vmin;
        background-color: var(--main-bg-m-grey);
        /* border: 2px solid red; */
    }
    div.main_left{
        display: flex;
        flex-flow:column nowrap;
        width:49.8%;
        /* background-color: brown; */
    }
    div.main_right{
        width:49.8%;
        background-color: cadetblue;
    }
    
}






