<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ex65layout.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <section class="top_area">
                <div class="logo_wrap">
                    <h1>ICT</h1>
                    <a class="top-title" href="#"></a>   
                    <button class="menu btn menu_open"></button>                 
                </div>
                <!-- ------------- -->
                <div class="link_wrap">
                    <div>
                        <button>로그인</button>
                        <button>회원가입</button>
                    </div>
                </div>
            </section>
            <section class="top_menu" id="menu_list">
                <nav class="nav">
                    <ul>
                        <li><a href="#"></a><span>공지사항</span></li>
                        <li><a href="#"></a><span>자유게시판</span></li>
                        <li><a href="#"></a><span>갤러리</span></li>
                    </ul>
                </nav>
                <!-- 검색폼 ---- -->
                <nav class="nav">
                    <form id="searchFrm" action="findResult.jsp">
                        <div class="search">
                            <div>
                                <input type="search" name="find" id="find">
                            </div>
                            <button>검색</button>
                        </div>
                    </form>
                </nav>
            </section>
        </header>
        <main id="content-wrap">
            <!-- main_left---------------------- -->
            <div class="main_left">
                <section class="main_header">
                    <header>
                        <h2>ICT인재개발원</h2>
                    </header>
                </section>
                <section class="board">
                    <!-- board1 ------------- -->
                    <div class="data-list">
                        <div class="list-title">
                            <h3>공지사항</h3>
                            <a href="#">더보기</a>
                        </div>
                        <div class="list-body">
                            <dl>
                                <dt class="list-item">
                                    <span class="noti"><strong>알림</strong></span>
                                    <a href="#">공지글 필독1
                                        공지글 필독1공지글 필독1공지글 필독1공지글 필독1공지글 필독1공지글 필독1공지글 필독1</a>
                                    <span>21-12-09</span>
                                </dt>
                                <dt class="list-item">
                                    <span class="noti"><strong>알림</strong></span>
                                    <a href="#">공지글 필독2</a>
                                    <span>21-12-09</span>
                                </dt>
                                <dt class="list-item">                                    
                                    <a href="#">일반 공지1</a>
                                    <span>21-12-09</span>
                                </dt>
                                <dt class="list-item">                                    
                                    <a href="#">일반 공지2</a>
                                    <span>21-12-09</span>
                                </dt>
                            </dl>
                        </div>
                    </div>

                    <!-- board2 ------------- -->
                    <div class="data-list">
                        <div class="list-title">
                            <h3>자유 게시판</h3>
                            <a href="#">더보기</a>
                        </div>
                        <div class="list-body">
                            <dl>
                                <dt class="list-item">
                                    <span class="noti"><strong>알림</strong></span>
                                    <a href="#">공지글 필독1</a>
                                    <span>21-12-09</span>
                                </dt>
                                <dt class="list-item">
                                    <span class="noti"><strong>알림</strong></span>
                                    <a href="#">공지글 필독2</a>
                                    <span>21-12-09</span>
                                </dt>
                                <dt class="list-item">                                    
                                    <a href="#">일반 공지1</a>
                                    <span>21-12-09</span>
                                </dt>
                                <dt class="list-item">                                    
                                    <a href="#">일반 공지2</a>
                                    <span>21-12-09</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                </section>
            </div>
            <!-- main_right -------------------- -->
            <div class="main_right gallery">
               <!-- gallery1----------------------------- -->
               <div class="data-list">
                <div class="list-title">
                    <h3>갤러리</h3>
                    <a href="#;" title="갤러리 더보기">더보기</a>
                </div>
                <div class="list-body-grid">

                    <div class="list-item">
                        <a href="#;" title="갤러리 이동">갤러리 이동</a>
                        <div class="con">
                            <div class="con-img">
                                <img src="images/1.PNG" alt="">
                            </div>
                            <dl class="con-desc">
                                <dt class="title"><span class="f09">일반</span><h4 class="ellips">갤러리보드제목1 갤러리보드제목1</h4></dt>
                                <dt class="etc f09">
                                    <p>
                                        <span>작성자</span>
                                    </p>
                                    <p>10/9</p>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="list-item">
                        <a href="#;" title="갤러리 이동">갤러리 이동</a>
                        <div class="con">
                            <div class="con-img">
                                <img src="images/2.png" alt="">
                            </div>
                            <dl class="con-desc">
                                <dt class="title"><span class="f09">일반</span><h4 class="ellips">갤러리보드제목2 갤러리보드제목2</h4></dt>
                                <dt class="etc f09">
                                    <p>
                                        <span>작성자</span>
                                    </p>
                                    <p>10/9</p>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="list-item">
                        <a href="#;" title="갤러리 이동">갤러리 이동</a>
                        <div class="con">
                            <div class="con-img">
                                <img src="http://via.placeholder.com/180x180"/>
                            </div>
                            <dl class="con-desc">
                                <dt class="title"><span class="f09">일반</span><h4 class="ellips">갤러리보드제목3 갤러리보드제목3</h4></dt>
                                <dt class="etc f09">
                                    <p>
                                        <span>작성자</span>
                                    </p>
                                    <p>10/9</p>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="list-item">
                        <a href="#;" title="갤러리 이동">갤러리 이동</a>
                        <div class="con">
                            <div class="con-img">
                                <img src="http://via.placeholder.com/180x180"/>
                            </div>
                            <dl class="con-desc">
                                <dt class="title"><span class="f09">일반</span><h4 class="ellips">갤러리보드제목4 갤러리보드제목4</h4></dt>
                                <dt class="etc f09">
                                    <p>
                                        <span>작성자</span>
                                    </p>
                                    <p>10/9</p>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="list-item">
                        <a href="#;" title="갤러리 이동">갤러리 이동</a>
                        <div class="con">
                            <div class="con-img">
                                <img src="http://via.placeholder.com/180x180"/>
                            </div>
                            <dl class="con-desc">
                                <dt class="title"><span class="f09">일반</span><h4 class="ellips">갤러리보드제목5 갤러리보드제목5</h4></dt>
                                <dt class="etc f09">
                                    <p>
                                        <span>작성자</span>
                                    </p>
                                    <p>10/9</p>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="list-item">
                        <a href="#;" title="갤러리 이동">갤러리 이동</a>
                        <div class="con">
                            <div class="con-img">
                                <img src="http://via.placeholder.com/180x180"/>
                            </div>
                            <dl class="con-desc">
                                <dt class="title"><span class="f09">일반</span><h4 class="ellips">갤러리보드제목6 갤러리보드제목6 </h4></dt>
                                <dt class="etc f09">
                                    <p>
                                        <span>작성자</span>
                                    </p>
                                    <p>10/9</p>
                                </dt>
                            </dl>
                        </div>
                    </div><!--.list-item-->
                </div><!-- .list-body-grid-->
            </div><!-- .data-list-->
            </div><!-- div.main_right  gallery-->
        </main>
        <footer class="footer">
            &copy; Copyright
        </footer>
    </div>    
</body>
</html>