@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#58666e;
    background-color: lightgray;
}
#wrap{
    display: flex;
    flex-flow:row wrap;
    margin: 0 auto;
    width:90%;
    /* border:1px solid black; */
    max-width: 1200px;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 10px 5px;
}
h1{
    font-size: 1.8rem;
}
header.header{
    display: flex;
    order:1;
    height:60px;
    width:100%;
    border:1px solid gainsboro;
    box-shadow: 0 2px 20px rgba(0,0,0, 0.3);
                /* x, y, 번짐크기, 색상 */
}
.logo{
    display: inline-block;
    width:calc(100%-87%);
    height:76px;
    margin: 10px 0 10px 25px;
}
nav{
    display: flex;
    width:87%;
    margin: 0 auto;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
.nav-items{
    margin-right: 20px;
}
.nav-items li{
    display: inline-block;
    line-height: 60px;
    padding:0 30px;
    color:darkgrey;
}
/* cotent-wrap----------------- */
#content-wrap{
    display: flex;
    order:2;
    flex-flow: row nowrap;
    width:100%;
    justify-content: center;
}
/* aside ------------------- */
aside{
    display: flex;
    flex-direction: column;
    background-color: #333;
    align-items: stretch;
    width:20%;
    justify-content: flex-start;
    padding-top:25px;
    
}
aside ul li{
    display: block;
}
aside ul li a{
    display: block;
    color:#fff;
    padding:10px 0 10px 20px;
}
aside ul li a.active{
    background-color: lightseagreen;
}
aside ul li a:hover:not(.active){
    background-color: #555;
}
aside h1{
    color:yellow;
    padding:20px 0 20px 20px;
}
/* section----------------- */
section.section{
    display: flex;
    flex-direction: row;
    width:80%;
    padding: 10px;
}
section article{
    margin: 10px;
    padding: 20px;
    background-color: white;
}
/* footer------------------ */
footer{
    display: flex;
    order:3;
    border-top: 1px solid #dee5e7;
    background-color: #f2f2f2;
    height:10vh;
    padding: 0 25px;
    line-height: 60px;
    justify-content: center;
    /* border:1px solid black; */
    width:100%;
}

/* 모바일  */
@media all and (min-width:360px){
    #wrap{
        width:100%;
    }
    .nav-items, aside{
        display: none;
    }
    section.section{
        display: flex;
        width:90%;
        margin:0 auto;
        flex-flow:column wrap;
    }

}

/* 태블릿 */
@media all and (min-width:768px){
    #wrap{
        width:100%;
    }
    .nav-items, aside{
        display: block;
    }
    section.section{
        display: flex;
        flex-flow:row wrap;
        justify-content: center;
    }
    section article{        
        width:40%;
    }

}

/* PC */
@media all and (min-width:1024px){
    section.section{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    section article{
        width:22%;
    }

}


