#wrap{
    margin: 0 auto;
    height: 500px;
    border: thick solid #000;
    padding:3em;
}
/* 모바일 css */
@media all and (min-width:320px){
    #wrap{
        width: 30%;
        background-color: palegreen;
    }
}
/* tablet css */
@media all and (min-width:768px){
    #wrap{
        width:60%;
        background-color: palevioletred;
    }
}
/* pc css */
@media all and (min-width:1024px){
    #wrap{
        width:90%;
        background-color: purple;
    }
}   