임의의 수를  입력받아 그수만큼 *을출력하기
스캐너사용하기
임의의 숫자가 큰순서대로하겠습니까?(Y/N)
N일경우밑으로 Y일경우 끝나기(break)
임의의 숫자가 작은순서대로하겠습니까?(Y/N)
N일경우밑으로 Y일경우 끝나기(break)
둘다N일경우 입력한숫자 순서대로 나오게입력
---------------------------------------------------------------
ex)임의의 수를 입력해주세요. 
10 2 6
임의의 숫자가 큰순서대로하겠습니까?(Y/N)
Y
큰순서대로입니다
**********
******
**
--------------------------
임의의 숫자가 큰순서대로하겠습니까?(Y/N)
N
임의의 숫자가 작은순서대로하겠습니까?(Y/N)
Y
작은순서대로입니다
**
******
**********
-------------------------
임의의 숫자가 큰순서대로하겠습니까?(Y/N)
N
임의의 숫자가 작은순서대로하겠습니까?(Y/N)
N
입력받은대로입니다
**********
**
******


프로젝트명 : PrintInputStar / 클래스명 : PrintInputStar

---풀이 알고리즘---
원본(입력받았던 배열) 보존 필수, 입력받았던 배열 내에서 최댓값 찾은 후
해당 값을 배열에서 삭제해나가는 식으로 최댓값을 낮춰가면서 순서를 찾음.
ex) 10 2 6(입력) → 0 2 6 → 0 2 0 → 0 0 0(종료)