MaxNum max = new MaxNum();
max.show();
MaxNum 이라는 객체를 생성합니다.
int[] arr 이라는 배열에 정수 5개를 입력받습니다.
===================================================
출력 형태
정수를 5개를 입력해주세요
10 30 50 20 40
최대값부터 정렬합니다(내림차순)
50 40 30 20 10 
프로그램 종료 종료 : y 계속 n
y
프로그램 종료
===================================================
배열 안에 있는 정수를 가장 큰수부터 정렬하는 프로그램


-----본인 메모(문제 내용 아님)-----
//버블정렬, 선택정렬, 삽입정렬 3가지로 풀어볼 것
//참고 : https://ko.wikipedia.org/wiki/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98

//기본은 그냥 배열에서 최댓값 찾은 후 배열을 0으로 초기화해가는 식

//버블정렬(인접 항 끼리 비교)
10 30 50 20 40 <초기 패스>
30 10 50 20 40
30 50 10 20 40
30 50 20 10 40
30 50 20 40 10

50 30 20 40 10
50 30 40 20 10

50 40 30 20 10


//선택정렬(찾는 수를 선택해서 맨 앞과 교체)
10 30 50 20 40 <초기 패스>
50 30 10 20 40
50 40 10 20 30
50 40 30 20 10


//삽입정렬(2번째 수부터 적합한 위치에 삽입)
10 30 50 20 40 <초기 패스>

30 10 50 20 40
30 50 10 20 40

50 30 10 20 40

50 30 20 10 40
50 30 20 40 10
50 30 40 20 10
50 40 30 20 10

50 40 30 20 10