<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex18공간분할태그.html</title>
    <style>
        /* css주석 */
        div{
            border: 2px solid magenta; /*테두리: 두께 스타일 색상*/
            margin: 10px; /*바깥여백*/
            padding: 10px; /*안쪽 여백*/
            width:200px;
            height:80px;
            background-color:navy;
            color:yellow;/*글자색*/

        }
       /* inline요소들은 width, height속성을 주면 적용되지 않는다.
          display속성 값으로 inline-block으로 주면 적용됨
       */
        span{
            border: 2px solid seagreen;
            padding: 8px;
            margin: 8px;
            background-color: wheat;
            color:tomato;
            width:200px;
            height:80px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--div: 블럭요소 -->
    <div>하늘</div>
    <div>바다</div>
    <div>산</div>
    <hr color='red'>
    <!-- span: 인라인 요소 -->
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
</body>
</html>