<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class가 menu가 아닌 ul > li에 아래 스타일을 주세요
            테두리: 1px solid 색상
            안쪽여백: 5px
            바깥여백: 5px            
        */
        ul:not(.menu){
            border: 1px solid tomato;
        }
        ul:not(.menu)>li{
            border: 1px solid seagreen;
            padding: 5px;
            margin: 5px;
            /* list-style-type: none; */
            list-style-position: inside;
            /* 디폴트: outside */
        }

        /* .menu > li 에 대해 아래와 같이 스타일정의하기
	   - 폭:120px  높이:25px
	   - 배경색: lightblue;
	   - 마진: 3px
	   - 패딩: 10px
	   - 글자색: 알아서
	   - 서체: Helvetica, sans-serif
	   - 글자크기 : 13px;
	   - 글자정렬: 중앙에 오도록*/
       .menu li {
           width: 120px;
           height: 25px;
           background-color: lightblue;
           margin: 3px;
           padding: 10px;
           font-family: Helvetical, sans-serif;
           font-size:13px;
           text-align: center;
           list-style-type: none;
           float:right;
         
       }
       .menu li a{
           text-decoration: none;
           /* color:red; */
       }
       a:link{
           color:green;
       } 
       a:visited{
           color:red;
       }

    </style>
</head>
<body>
    <h1>목록 스타일</h1>
  <ul>
  	<li>HTML</li>
	<li>CSS</li>
	<li>JAVA</li>
	<li>SQL</li>
  </ul>
  <hr>
  <ol>
	<li>Oracle</li>
	<li>MS SQL</li>
	<li>Infomix</li>
  </ol>
  <hr color="blue">
  <ul class="menu">
  	<li><a href="http://www.naver.com">HTML</a></li>
	<li><a href="01html시작.html">CSS</a></li>
	<li><a href="01html시작.html">JAVA</a></li>
	<li><a href="01html시작.html">SQL</a></li>
  </ul>
  <hr color="red" style="clear:both">
</body>
</html>