<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        [1] border-style: 테두리 스타일. none, solid(실선), dashed(긴점선)
						dotted(짧은 점선), inset(오목선),outset(볼록선),ridge,groove,
						double..
		[2] border-width: 테두리 폭. 수치, thick, thin
		[3] border-color: 테두리 색상
		[4] border-radius: 수치. 모서리를 둥글게 처리

		borer:
	*/
     div.cls{
         width:100px;
         height:100px;
         background-color: violet;
         padding:10px;
         /* border: 2px dashed navy; */
         border-style:double;
         border-width:5px;
         border-color:purple;
         border-radius: 50%;
     }
     table{
         width:200px;
         height:200px;
         text-align: center;
         margin:2em;
     }
     #tab1{
         border:groove 20px blue;
     }
     #tab2{
         border-top: 10px ridge orange;
         border-left: 10px groove tomato;
         border-bottom: 10px inset maroon;
         border-right: 10px outset green;
         border-radius: 10px 20px 30px 40px;
     }
    </style>
</head>
<body>
<h1>border 관련 스타일</h1>
  <div id="" class="cls">
	div영역
  </div>

  <table id='tab1'>
  <tr>
	<td>1행1열</td>
  </tr>
  </table>

  <table id='tab2'>
  <tr>
	<td>1행1열</td>
  </tr>
  </table>

</body>
</html>

<!--  -->