<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-box{
            box-sizing: content-box;
            width:45%;
            border:10px solid gray;
            padding:50px;
            margin:0px;
            background-color: skyblue;
            /* float: left; */
        }
        .border-box{
            box-sizing: border-box;/*content width+ padding +border ==> width로 간주함*/
            width:45%;
            border:10px solid gray;
            padding:50px;
            margin:0px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="content-box">
        content-box
    </div>
    <div class="border-box">
        border-box
    </div>
</body>
</html>
<!-- ex42box-sizing.html -->