<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #wrap{
            width:90%; 
            /* 960px */
            height:400px;
            border: thick solid sienna;
            margin: 0 auto;
        }
        #wrap div{
            display: inline-block;
        }

        #child{
            background-color: skyblue;
            /* 300px 
             300/960 *100
             */
             width:31.25%;
             height:400px;
             margin-right: 37.5% ;
             /*
                360/960 *100
             */
        }
        #child2{
            background-color: tan;
            height:400px;
            width:31.25%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="child"></div><div id="child2"></div>
    </div>
</body>
</html>