<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0}
        #wrap{
            width:90%;
            height:500px;
            border: thick solid silver;
            margin: 0 auto;
        }
        #wrap p{
            /* 960px  p태그의 폭: 600px로 지정하세요
                배경색 주고, 중앙에 위치시키기
            */
            width: 62.5%;
            /* 600px/960px * 100 */
            border: thick solid tomato;
            background-color: yellow;
            margin: 0 auto;
            padding: 5.208333333333333%;
            /* 50px; */
            /* 50px/960px *100 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            코로나19 위중증 환자 수가 사상 처음으로 500명 넘게 발생했다. 신규 확진자 수는 지난 추석 연휴 이후 처음으로 3,000명 이상 나왔다.

질병관리청 중앙방역대책본부는 17일 0시 기준 하루 신규 확진자가 3,187명 발생했다고 밝혔다. 신규확진자 수가 3,000명 이상 발생한 것은 추석 연휴 이후인 9월 25일(3,273명)이후 54일만으로, 전날(2,125명) 대비 1,062명 급증했다.

인공호흡기 등으로 격리 치료 중인 위중증 환자는 522명으로 처음으로 500명 이상 발생했다. 전날(495명)보다 27명이나 늘었다.

사망자는 21명 늘어 누적 3,158명이 됐다. 국내 누적 치명률은 0.78%다.

국내 발생 신규 확진자는 3,163명으로 서울 1,432명, 경기 956명, 인천 157명으로 수도권에서만 2,545명의 확진자가 나왔다. 부산 103명, 충남 70명, 경남 66명, 대구 54명, 강원 53명, 전북 50명, 대전 46명, 전남 36명, 광주 33명, 충북 28명, 경북 26명, 제주 23명, 세종 16명, 울산 14명 등 전국에서 확진자가 발생했다.

해외 유입 확진자는 24명으로 집계됐다
        </p>
    </div>
</body>
</html>
<!-- ex53가변패딩.html -->