<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:20px;
        }
        #wrap{
            display: flex;
            /* flex-direction: row;
            flex-wrap:wrap-reverse; */
            flex-flow: row wrap;
            background-color:silver;
            border: 1px solid teal;
        }
        .box{
            width:100px;
            height:50px;
            margin: 5px;
            background-color: turquoise;
        }
        p{
            color:red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>
<!-- ex58flex박스.html -->