<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: silver;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .opt1{
            justify-content: flex-start;
            /* 주축을 기준으로 내용을 배치하는 방식 */
        }
        .opt2{
            justify-content: flex-end;
        }
        .opt3{
            justify-content: center;
        }
        .opt4{
            justify-content: space-between;
        }
        .opt5{
            justify-content: space-evenly;
                            /* space-around */
        }
        .box{
            background-color: violet;
            padding: 5px 45px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
      <div class="container opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
       </div>
      <div class="container opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>            
      <div class="container opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>    
</body>
</html>
<!-- ex59justify-content.html -->