<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: silver;
            border: 1px solid black;
            margin-bottom: 20px;
            width:250px;
            height:250px;
            flex-flow: row wrap;
        }
        
        .box{
            background-color: rgb(130, 238, 206);
            padding: 5px 45px;
            margin: 5px;
        }
        .opt1{
            align-items: flex-start;
        }
        .opt2{
            align-items: flex-end;
        }
        .opt3{
            align-items: center;
        }
        .opt4{
            align-items: baseline;
            /* stretch; (default) */
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
      <div class="container opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
       </div>
      <div class="container opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>            
      <div class="container opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>    
</body>
</html>
<!-- ex59justify-content.html -->