<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:150px;
            display: flex;
            background-color: silver;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            background-color: burlywood;
        }
        p{
            text-align: center;
            color:blue;
        }
        .box1{
            align-self: flex-start;
            order:1;
        }
        .box2{
            align-self: flex-end;
            order:2;
        }
        .box3{
            align-self: center;
            order:3;
        }
        .box4{
            align-self: stretch;
            order:5;
        }
        .box5{
            align-self: baseline;
            order:4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><p>1</p></div>
        <div class="box box2"><p>2</p></div>
        <div class="box box3"><p>3</p></div>
        <div class="box box4"><p>4</p></div>
        <div class="box box5"><p>5</p></div>
    </div>
</body>
</html>
<!-- ex62align-self.html -->