1. 함수는 어떻게 알아 볼 수 있을까? 함수인지를 어떻게 아는가?
함수명(괄호); {중괄호} //함수의 선언
함수명(괄호); //함수의 호출


2. 함수는 어떻게 만들까?
 - 함수는 클래스 안에 만들어야하며, 메인함수 안에는 만들 수 없다.
 - 함수의 구조는 다음과 같다.
<접근제한자><리턴타입><메소드명><매개변수(인자)> {(실행문)}
 - 매개변수는 없거나 1개, 혹은 여러개가 될 수도 있다.
 - 매개변수는 별도로 변수 초기화할 수 없다.
 - 리턴타입이 void가 아닌 경우 값을 해당 타입으로 반드시 반환해야한다.


3. 함수는 어떻게 써먹을까?(함수 호출) 
<함수명><매개변수(인자)> 의 형태로 함수를 호출한다.
함수명 앞에는 별도의 접근제한자나 리턴타입을 붙이지 않음에 유의


4-1.아래를 함수로 만들어라
printStar(1);
printStar(2);
printStar(3);

*

*
**

*
**
***

public static void printStar(int num) {	
	for(int i=0; i<num;i++) {
		for(int j=0; j<i+1; j++) {
			System.out.print("*");
		}
		System.out.println();
	}
}


4-2.아래를 함수로 만들어라
printStar(5);
printStar(4);
printStar(3);


*****
****
***
**
*

****
***
**
*

***
**
*

public static void backStar(int num) {
	for(int i=0; i<num;i++) {
		for(int j=5; j>i; j--) {
			System.out.print("*");
		}
		System.out.println();
	}
}


5. 아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade( 90 .4)

출력
90.4 수 입니다.

public static void getGrade(double score) {
	if(score>=90) System.out.println(score + "수 입니다");
	else if(score>=80) System.out.println(score + "우 입니다");
	else if(score>=70) System.out.println(score + "미 입니다");
	else if(score>=60) System.out.println(score + "양 입니다");
	else System.out.println(score + "가 입니다");
}


6. 아래의 함수를 만드시오.

printGugudan(5); // 1단 부터 5단 까지 출력
printGugudan(9); // 1단 부터 9단 까지 출력

public static void printGugudan(int num) {
	for(int i=1; i<=num; i++) {
		for(int j=1; j<=9; j++) {
			int result = i*j;
			System.out.println(i + " * " + j + " = " + i*j);
		}
	}
}


7. 아래의 함수를 만드시오.

printGugudan(1, 100); // 1부터 100까지의 합
printGugudan(3, 1000); // 3부터 1000까지의 합
-만약 
-printGugudan(1000, 3); 처럼 위치가 바뀌어도  3부터 1000까지의 합으로 출력 할것

public static void printGugudan(int min, int max) {
	int total = 0;
	int temp = 0;

	if(min>max) {
		temp = min;
		min = max;
		max = temp;
	} //위치 바뀌어서 입력받은 경우 원위치 시켜줌

	for(int i=min; i<=max; i++) total += i;
	System.out.println(total);


8. 아래의 함수를 만드시오.

getCircleArea(10);   
출력 - 원의 넓이는 314 입니다.

public static void getCircleArea(int num) {
	double area = 0;
	area = 3.14*num*num;
	System.out.println("원의 넓이는 " + area + " 입니다.");
}



9. 파라미터 두개를 받아 사각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것
public static void triangle(int width, int length) {
	int area = width * length;
	System.out.println("사각형의 넓이는 " + area + " 입니다.");
}


10. 파라미터 두개를 받아 삼각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것
public static void quadangle(int width, int length) {
	double area = width * length * 0.5;
	System.out.println("사각형의 넓이는 " + area + " 입니다.");
}


11.아래의 별을 찍으시오.(함수 안써도 됨)
     *
    ***
   *****
  *******

     *
    ***
   *****
  *******
 *********

프로젝트명 : 2021-09-08

12.왜 함수를 만들어 사용하는지에 대하여 설명하시오.
반복되는 코드가 있는 경우, 함수로 만들어서 호출해주는 방식으로 편리하게 사용할 수 있다.