<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input.html</title>
<!--  /Web/memo/input.html
	  /Web/css/memo.css
 -->
<link rel="stylesheet" type="text/css" href="../css/memo.css">

<script>
	function check(){
		if(!frm.name.value){
			alert('작성자를 입력하세요');
			frm.name.focus();
			return false;
		}
		if(!frm.msg.value){
			alert('메모 내용을 입력하세요');
			frm.msg.focus();
			return false;
		}
		return true;
	}
</script>

</head>
<body>
	<div id="wrap">
		<h1>:::한줄 메모장:::</h1>
		<!-- http://localhost:9090/Web/memo/MemoAdd?name=sdfs&msg=sdfsdf 
			 http://localhost:9090/Web/MemoAdd?name=asda&msg=asda
		-->
		<form name="frm" action="../MemoAdd" method="get" onsubmit="return check()">
			<table id="memoTable">
				<tr>
					<th class="m1">작성자</th>
					<td>
						<input type="text" name="name" placeholder="Name" class="box sm">
					</td>
				</tr>
				
				<tr>
					<th class="m1">메모내용</th>
					<td>
						<input type="text" name="msg" maxlength="100"
						 placeholder="Message" class="box lg">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:right; padding-right:3rem">
						<button class="btn">메모 남기기</button>
						<button type="reset" class="btn">다시 쓰 기</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>