<!doctype html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>문서 제목</title>
    </head>
    <body bgcolor = "yellow" text = "red">
        <!--html 주석입니다.
            멀티 주석도 가능
        -->
        여기는 몸체입니다<br> <!--줄바꿈 태그-->
        여기는 몸체입니다<br><br/>
        여기는 몸체입니다
        여기는 몸체입니다
        여기는 몸체입니다
        <p>
            <!--문단태그.br태그를 2번 준 효과-->
            여기서부터는 새로운 문단이 시작됩니다<br>
            어쩌구 저쩌구...<br>
            어쩌구 저쩌구...<br>
            어쩌구 저쩌구...<br>
            어쩌구 저쩌구...<br>
        
        </p>
        <p>
            두번째 문단입니다.<br>
            어쩌구 저쩌구...<br>
            어쩌구 저쩌구...<br>
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </body>
</html>