<!doctype html>
<html>
    <head>
        <title>ex03하이퍼링크.html</title>
    </head>
    <body>
        <h1>텍스트에 하이퍼링크를 걸어봅시다</h1>
        <a href = "http://www.naver.com">네이버</a>
        <a href = "http://www.google.com" target = "_blank">구글</a>
        <a href = "http://www.daum.net" title = "하이퍼링크에 대한 설명">다음</a>
        <hr color = "green">
        <h2>문서내 이동</h2>
        <a href = "ex01.html">내가 만든 문서1</a> |
        <a href = "ex02.html" target = "_blank">내가 만든 문서2</a> |
        <a href = "./images/a.jpg">내가 만든 문서3</a> 
        <!-- . : 현재 경로를 기준으로 찾으라는 의미-->
        <hr>
        <a href = "../blue.png">이미지1</a>
        <a href = "../Oracle/green.png">이미지2</a>
        <a href = "C:\Oracle\green.png">절대경로</a>
        <!-- 
            상대경로 : 현재 작성한 파일이 있는 곳을 기준으로 접근하는 방식
            절대경로 : 파일의 절대위치를 기준으로 접근하는 방식
        -->
    </body>
</html>