<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04하이퍼링크.html</title>
</head>
<body>
    <h1>문서 내 이동</h1>
   
    <a href = "#Chap1">Chapter1장</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; <a href = "#Chap2">Chapter2장</a>
    <hr>
    <div id = "Chap1">
    <h1>Chapter1장 시작 부분</h1>
    <p>1장 컨텐츠..
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
    </p>
    </div>
    <hr color = "red">

    <div id = "Chap2">
        <h1>Chapter2장 시작 부분</h1>
        <p>2장 컨텐츠..
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </p>
        </div>
        <hr color = "blue">
        <h1><a href = "#">TOP으로 이동</a></h1>
</body>
</html>