<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06목록태그.html</title>
</head>
<body>
    <h1>중첩 목록</h1>
<ol type = "1">
        <li>Back End 
    <ol type = "a">
        <li>Java</li>
        <li>JSP</li>
        <li>Node.js</li> gb

    </ol>
   </li>
</ol>
    <hr>
<ol start="2">
        <li>Front End
    <ul type = "disc">
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Vue.js</li>
        <li>React.js</li>

    </ul>
  </li></ol>
</body>
</html>