<구구단 출력 문제>  - 김민호              *직접 만들어서 구글링해도 똑같은건 없습니다. 아마도..?
                                                   *정답공개* - 잔디 Q/A 6:15 PM 

Gugudan gugudan = new Gugudan();

<메소드 3가지>
public void setGugudan(int )	  ->  구구단에서 몇단을 입력받을 것인지 입력받는 메소드
public void showGugudan()	-> setGugudan에서 4를 입력 받았으면 1단부터 4단까지 출력하는 메소드
public void showReverse()  ->  구구단을 거꾸로 출력하는 메소드   *출력결과 참고*

※n말고 다른거 입력되면 y처리


---------------------<프로그램 실행시>---------------------

몇단을 출력 하시겠습니까? : 4
거꾸로 출력 하시겠습니까?(y/n) : y

<4>단	<3>단	<2>단	<1>단	
4*1=4	3*1=3	2*1=2	1*1=1	
4*2=8	3*2=6	2*2=4	1*2=2	
4*3=12	3*3=9	2*3=6	1*3=3	
4*4=16	3*4=12	2*4=8	1*4=4	
4*5=20	3*5=15	2*5=10	1*5=5	
4*6=24	3*6=18	2*6=12	1*6=6	
4*7=28	3*7=21	2*7=14	1*7=7	
4*8=32	3*8=24	2*8=16	1*8=8	
4*9=36	3*9=27	2*9=18	1*9=9	
계속 하시겠습니까(y/n) : y

몇단을 출력 하시겠습니까? : 5
거꾸로 출력 하시겠습니까?(y/n) : n

<1>단	<2>단	<3>단	<4>단	<5>단	
1*1=1	2*1=2	3*1=3	4*1=4	5*1=5	
1*2=2	2*2=4	3*2=6	4*2=8	5*2=10	
1*3=3	2*3=6	3*3=9	4*3=12	5*3=15	
1*4=4	2*4=8	3*4=12	4*4=16	5*4=20	
1*5=5	2*5=10	3*5=15	4*5=20	5*5=25	
1*6=6	2*6=12	3*6=18	4*6=24	5*6=30	
1*7=7	2*7=14	3*7=21	4*7=28	5*7=35	
1*8=8	2*8=16	3*8=24	4*8=32	5*8=40	
1*9=9	2*9=18	3*9=27	4*9=36	5*9=45	
계속 하시겠습니까(y/n) : n
프로그램 종료

-----------------------------------------------------------------


<프로그램 실행시>와 출력형식이 같을 경우에 정답으로 인정.

*도움말 : \t 를 이용하면 구구단을 깔끔하게 출력할 수 있다.


프로젝트명 : InterView006


