public boolean contains(Rectangle compare) {
		//1) x, y 값 비교 : 작은 숫자  찾기
 		//2) x+width 와  y+height 각각의 값 비교 : 큰 숫자 찾기 
		//3) 1번과 2번의 조건을 모두 만족하면  비교 대상을 포함 하므로 true

		//Rectangle r = new Rectangle(2, 2, 8, 7);
		//Rectangle s = new Rectangle(5, 5, 6, 6);
		//Rectangle t = new Rectangle(1, 1, 10, 10);
				
		this.x2 = x + width;
		this.y2 = y + height;
		
		compare.x2 = compare.x + compare.width;
		compare.y2 = compare.y + compare.height;		
			
		if((this.x <= compare.x) && (this.y <= compare.y) && (this.y2 >= compare.y2) && (this.x2 >= compare.x2) )
		
		{  //x=y 값이 같아서 시작값은 x만 비교함
			return true;
		}else
			return false;
		
		
	}
