<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
     <table border="0" cellspacing="5" align="center">
         <tr>
             <td style="background-color: dodgerblue;" colspan="2">아이디 정보 
           </td>
          
         </tr>
         <tr>
             <td style="background-color: darkviolet;">아이디   
             </td>
             <td><input type="text" name="userid">
                <button type="submit" value="중복확인">중복확인</button><br>
                <p style="color: dodgerblue;">(4~12 영자/숫자 한글,특수문자는 불가)</p>
         </tr>
         <tr>
        
                <td style="background-color: darkviolet;">비밀번호</td>
                 <td><input type="password" name="userpw"><span style="color:dodgerblue">(4~8자 이내로 만들어주세여)</span></td> 
        
         </tr>
         <tr>
            <td style="background-color: darkviolet;">비밀번호 확인 </td>
            <td><input type="password" name="userpw"><span style="color:dodgerblue">(위와 동일하게 입력해주세여)</span></td>
         </tr>
         <tr>
            <td style="background-color: darkviolet;">본인확인질문 </td>
            <td><select name="question">
                <option>질문을 입력하세여</option>
                <option value="q1">생일이 언젠가요</option>
                <option value="q2">동물을 키우나요</option>
                <option value="q3">어디서 태어났나요</option>
         </select><br></td>
         </tr>
         <tr>
            <td style="background-color: dodgerblue;" colspan="2">개인정보
          </td>
          </tr>
          <tr>
            <td style="background-color: darkviolet;">이름(한글) </td>
            <td><input type="text" name="username"><span style="color:dodgerblue">(예:박기가)</span></td>
         </tr>
        <tr>
            <td style="background-color: darkviolet;">성별 </td>
            <td><label>
                <input type="radio" name="gender" value="male">남자
                </label>
                <label>
                    <input type="radio" name="gender" value="female" checked="checked">여자<br>
                </label></td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;">생년월일 </td>
            <td><input type="text" name="birth" style="width: 20%;">
                <select name="birth">
                <option>월</option>
                <option value="1">1월</option>
                <option value="2">2월</option>
                <option value="3">3월</option>
                <option value="4">4월</option>
                <option value="5">5월</option>
                <option value="6">6월</option>
                <option value="7">7월</option>
                <option value="8">8월</option>
                <option value="9">9월</option>
                <option value="10">10월</option>
                <option value="11">11월</option>
                <option value="11">12월</option>
                </select>
                <select name="day">
                <option>일</option>
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                </select>
            </td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;"> 주소 </td>
            <td><input type="text" name="useraddress" style="width: 10%;"><button>우편번호찾기</button>
               <br><input type="text" name="useraddress2"  style="width: 70%;">
            </td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;"> 전화번호</td>
            <td>핸드폰:&nbsp;<input type="text" name="usercellphone" style="width: 10%;">-<input type="text" name="usercellphone2" style="width: 10%;">-<input type="text" name="usercellphone3" style="width: 10%;">
                <label>
                    <input type="radio" name="telecom" value="skt">skt
                    </label>
                    <label>
                        <input type="radio" name="telecom" value="kt" checked="checked">kt
                    </label>
                    <label>
                        <input type="radio" name="telecom" value="lg" checked="checked">lg<br>
                    </label>
                <br>집/회사:&nbsp;<input type="text" name="usercellphone" style="width: 10%;">-<input type="text" name="usercellphone2" style="width: 10%;">-<input type="text" name="usercellphone3" style="width: 10%;">
                    <span style="color:dodgerblue">최소한 한개는 입력해주세여
                    </span>
            </td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;">직업 </td>
            <td>
                <select name="job">
                    <option>직업을 선택하세여</option>
                    <option value="teacher">교사</option>
                    <option value="Developer">개발자</option>
                    <option value="Design">디자이너</option>
                    <option value="manager">운영자</option>
             </select>
            </td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;"> 이메일</td>
            <td><input type="address" name="useremail">
        </tr>
        <tr>
            <td style="background-color: darkviolet;"> 메일수신</td>
            <td>
                <label>
                    <input type="radio" name="send" value="agree">받습니다
                    </label>
                    <label>
                        <input type="radio" name="send" value="reject" checked="checked">받지않습니다
                    </label>
                    <span style="color:dodgerblue">메일로 다양하고 유익한 소식을 받으세여</span>
                    <br>
            </td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;"> sms수신</td>
            <td>
                <label>
                    <input type="radio" name="smssend" value="smsagree">받습니다
                    </label>
                    <label>
                        <input type="radio" name="smssend" value="smsreject" checked="checked">받지않습니다<br>
                    </label>
            </td>
        </tr>
        <tr>
            <td style="background-color: darkviolet;">가입인사</td>
            <td><textarea name="intro" row="50" cols="70"></textarea></td>
        </tr>
     </table>
     <div style="text-align: center;">
        <input type="button" value="확인">
        <input type="button" value="다시입력">
       </div>
     </form>
</body>
</html>