<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex14회원가입</title>
</head>
<body>
    <form name ="joinF" action ="join.jsp" method="post" enctype="multipart/form-data">
        <table border="1"width="1000"height="400">
            <!--17행 2열-->
            <tr>
                <td colspan="2" bgcolor="#11aadd" style="color:blue" >☞아이디(ID)정보</td>
                <!--<td>1,2</td>-->
            </tr>
            <tr>
                <td bgcolor="yellow" align="right">* 아이디</td>
                <td><input type="text" name="userid" style="width: 40%;padding:5px"> <button type="button">중복검사</button><br>
                 <span style="color:blue">(4~12자 영자/숫자 가능,한글,특수문자 ID는 사용할 수 없습니다)</span> </td>
            </tr>
            <tr>
                <td bgcolor="yellow" align="right">* 비밀번호</td>
                <td><input type="password" name="pwd" style="width: 40%;padding:5px">
                    <span style="color:blue">(4~8자 이내로 만들어 주세요)</span></td>
            </tr>
            <tr>
                <td bgcolor="yellow" align="right">* 비밀번호 확인</td>
                <td><input type="password" name="pwd" style="width: 40%;padding:5px">
                    <span style="color:blue">(위 번호와 같이 입력해주세요)</span></td>
            </tr>
            <tr>
                <td bgcolor="yellow" align="right">* 본인확인 질문</td>
                 <td><select name="your"  style="width: 350px">
                    <option>질문을 선택하세요</option>
                    <option value="Dream">꿈</option>
                    <option value="Place TO Live ">사는지역</option>
                    <option value="Wish">소원</option>
                </select></td>
            </tr>
            <tr>
                <td bgcolor="yellow" align="right">* 본인확인 답 </td>
                <td><input type="text" name="userid" style="width: 40%;padding:5px">
                    <span style="color:blue">(비밀번호 분실,변경시 본인확인을 위한정보)</span></td>
           </tr>
           <tr>
            <td colspan="2" bgcolor="#11aadd" style="color:blue">☞개인정보</td>
            <!--<td>5,2</td>-->
       </tr>
       <tr>
       <td bgcolor="yellow" align="right">* 이름(한글)</td>
       <td><input type="text" name="name" style="width: 40%;padding:5px">
        <span style="color:blue">(예:박정현)</span></td>
       </tr>
       <tr>
        <td bgcolor="yellow" align="right"> 성별 </td>
       <td> <label>
        <input type="radio" name="gender" value="Male"checked>남
        </label>
        <label>
        <input type="radio" name="gender" value="Female">여
        </label> </td>
       </tr>
       
       <tr>
       <td bgcolor="yellow" align="right"> 생년월일 </td>
       <td><input type="text" name="year" style="width: 100px;padding:5px">년
        <select name="month">
            <option>선택</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>월
            <select name="day">
                <option>선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>일
            <label>
                <input type="radio" name="birth" value="Lunar">음력
                </label>
                <label>
                <input type="radio" name="birth" value="lift">양력
                </label></td>
       </tr>
       
       <tr>
       <td bgcolor="yellow" align="right"> * 주소 </td>
       <td><input type="text" name="userid" style="width: 40%;padding:5px"> 
       <button type="plase button">우편번호 찾기</button><br>
       <input type="text" name="userid" style="width: 70%;padding:5px"> 
       </td>
       </tr>
      
       <tr>
        <td bgcolor="yellow" align="right"> * 전화번호 </td>
        <td><span style="color:purple">핸드폰</span>
        <input type="text" name="phone number" style="width: 5%;padding:5px">&nbsp;-&nbsp;
        <input type="text" name="phone number1" style="width: 5%;padding:5px">&nbsp;-&nbsp;
        <input type="text" name="phone number2" style="width: 5%;padding:5px">
    <label>
    <input type="radio" name="news agency" value="SKT">SKT
    </label>
    <label>
    <input type="radio" name="news agency" value="KT">KT
    </label>
    <label>
        <input type="radio" name="news agency" value="LG">LG
    </label>
    <br>
        <span style="color:purple">집/회사</span>
        <input type="text" name="phone number" style="width: 5%;padding:5px">&nbsp;-&nbsp;
        <input type="text" name="phone number1" style="width: 5%;padding:5px">&nbsp;-&nbsp;
        <input type="text" name="phone number2" style="width: 5%;padding:5px">
        <span style="color:blue">최소 한개는 입력하세요</span>
        </td>
       </tr>
       
       <tr>
        <td bgcolor="yellow" align="right"> * 직업 </td>
       <td><select name="job">
        <option>직업을 선택하세요</option>
        <option value="Developer">개발자</option>
        <option value="Designer">디자이너</option>
        <option value="Manager">운영자</option>
       </td>
       </tr>
       
       <tr>
        <td bgcolor="yellow" align="right"> 이메일 </td>
       <td><input type="text" name="userid" style="width: 40%;padding:5px"></td>
       </tr>
       
       <tr>
        <td bgcolor="yellow" align="right"> 메일수신 </td>
       <td>   <label>
        <input type="radio" name="agree" value="agree">받습니다.
        </label>
        <label>
        <input type="radio" name="disagree" value="disagree">받지 않습니다.
        </label>
        <span style="color:blue">다양하고 유익한정보, 메일로 받아보세요</span></td>
       </tr>
       <tr>
        <td bgcolor="yellow" align="right"> SMS수신 </td>
       <td>   <label>
        <input type="radio" name="SmsAgree" value="SmsAgree">받습니다.
        </label>
        <label>
        <input type="radio" name="SmsDisagree" value="SmsDisagree">받지 않습니다.
        </label></td>
       </tr>
       <tr>
        <td bgcolor="yellow" align="right"> 가입인사 </td>
        <td><textarea name="intro" rows="7" cols="50"></textarea><br></td>
       </tr>
       <tr>
        <input type="hidden" name="secret" value="Top Secret">
        <td colspan="2"><button>확인</button>
        <button type="reset">다시입력</button>
        <!--<td>16,2</td>-->
       </tr>
</body>
</html>