<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <form name = "joinF" action = "join.jsp" method = "post" enctype = "multipart/form-data">
    <table  width = "70%" Style="display:block; margin-right:auto; margin-left:auto;">
        <tr>
            <td colspan = "2" bgcolor = "#66ccff">☞아이디(ID)정보</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td bgcolor = "#ffff99">＊아이디</td>
            <td><input type = "text" name = "userid">
            <button>중복검사</button><br>
             <span style = "color : blue">(4~12자 영자/숫자/한글/특수문자 ID는 사용할수 없습니다)</span></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">＊비밀번호</td>
            <td><input type = "password" name = "pwd">
            <span style = "color : blue">(4~8자 이내로 만들어주세요)</span></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99" name = "pwd">＊비밀번호 확인</td>
            <td><input type = "password">
            <span style = "color :blue">(위 번호와 같이 입력해주세요)</span></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">＊ 본인확인 질문</td>
            <td><select name = "lang" id = "lang">
                <option value = "">::질문을 선택하세요::</option>
                     <option value = "어렸을 때 다녔던 학교는?">어렸을 때 다녔던 학교는?</option>
                     <option value = "어렸을 적 별명은?">어렸을 적 별명은?</option> 
					 <option value="출신고등학교 이름은?"> 출신고등학교 이름은? </option>
					 <option value="본인의 출생지는?"> 본인의 출생지는? </option>
					 <option value="나의 좌우명은?"> 나의 좌우명은? </option>

						
			</select></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">＊본인확인 답</td>
            <td><input type = "text" name = "answer">
            <span style = "color : blue">(비밀번호 분실,변경시 본인확인을 위한 정보)</span></td>
        </tr>
        <tr>
            <td colspan = "2" bgcolor = "#66ccff"> ☞개인정보</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td bgcolor = "#ffff99">* 이름(한글)</td>
            <td><input type = "text" name = "name"> 
            <span style = "color : blue">(예 : 박정현)</span></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">성별</td>
            <td><label>
                <input type = "radio" name = "gender" value = "Male" checked = "checked"> 남
            </label>
            <label>
                    <input type = "radio" name = "gender" value = "FeMale"> 여 <br>
            </label></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">생년월일</td>
            <td><input type = "text" name = "birth">년
            <select name = "year" id = "year"> 
                <option value = "">선택</option>
                <option value = "1월">1월</option>
                <option value = "2월">2월</option>
                <option value = "3월">3월</option>
				<option value = "4월">4월</option>
                <option value = "5월">5월</option>
                <option value = "6월">6월</option>
				<option value = "7월">7월</option>
                <option value = "8월">8월</option>
                <option value = "9월">9월</option>
				<option value = "10월">10월</option>
				<option value = "11월">11월</option>
				<option value = "12월">12월</option>
            </select>월

            <select name = "date" id = "date">
                <option vlaue = "">선택</option>
                <option vlaue = "1일">1일</option>
                <option vlaue = "2일">2일</option>
                <option vlaue = "3일">3일</option>
				<option vlaue = "4일">4일</option>
                <option vlaue = "5일">5일</option>
                <option vlaue = "6일">6일</option>
				<option vlaue = "7일">7일</option>
                <option vlaue = "8일">8일</option>
                <option vlaue = "9일">9일</option>
				<option vlaue = "10일">10일</option>
                <option vlaue = "11일">11일</option>
                <option vlaue = "12일">12일</option>
				<option vlaue = "13일">13일</option>
                <option vlaue = "14일">14일</option>
                <option vlaue = "15일">15일</option>
				<option vlaue = "16일">16일</option>
                <option vlaue = "17일">17일</option>
                <option vlaue = "18일">18일</option>
				<option vlaue = "19일">19일</option>
                <option vlaue = "20일">20일</option>
                <option vlaue = "21일">21일</option>
				<option vlaue = "22일">22일</option>
                <option vlaue = "23일">23일</option>
                <option vlaue = "24일">24일</option>
				<option vlaue = "25일">25일</option>
				<option vlaue = "26일">26일</option>
				<option vlaue = "27일">27일</option>
				<option vlaue = "28일">28일</option>
				<option vlaue = "29일">29일</option>
				<option vlaue = "30일">30일</option>
				<option vlaue = "31일">31일</option>
				</select>일

            <label>
            <input type = "radio" name = "years" value = "1"> 음력
        </label>
            <label>
            <input type = "radio" name = "years" value = "2"> 양력
        </label>
        </td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99"> ＊ 주소</td>
            <td><input type = "text" name ="adress">
            <button type="button">우편번호 찾기</button><br>
            <input type = "text" name = "adress1" style = "width:70%">
        </td>
        </tr>

        <tr>
            <td bgcolor = "#ffff99"> ＊전화번호</td>
            <td><span style = "color :purple">핸드폰</span>
            <input type = "text" name = "phone" style = "width:50px"> -
            <input type = "text" name = "phone" style = "width:50px"> -
            <input type = "text" name = "phone" style = "width:50px">
            <label>
            <input type = "radio" name = "brand" value = "SKT"> SKT
        </label>
        <label>
            <input type = "radio" name = "brand" value = "KTF"> KT
        </label>
        <label>
            <input type = "radio" name = "brand" value = "LGT"> LG U+
        </label>
        <br>
        <span style = "color :purple">집/회사</span>
        <input type = "text" name = "phone" style = "width:50px"> -
        <input type = "text" name = "phone" style = "width:50px"> -
        <input type = "text" name = "phone" style = "width:50px">
        <span style = "color :blue">최소 한개는 입력하세요</span>
        </td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">＊직업</td>
            <td><select name = "job" id = "job">
                <option value = "">::직업을 선택하세요::</option>
					 <option value="empty"> 무직 </option>
					 <option value = "Developer">개발자</option>
					 <option value="Study"> 교육(학생포함) </option>
					 <option value="Service"> 서비스업 </option>
					 <option value="Media"> 언론/출판/연예  </option>
					 <option value="Network"> 통신/네트워크 </option>
					 <option value="Space"> 항공우주  </option>
					 <option value="Farm"> 농업/임업/수산업  </option>
					 <option value="Travel"> 여행/운송  </option>
					 <option value="Etc"> 기타 </option>
            </select>
        </td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">이메일</td>
            <td><input type = "text" name ="mail"></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">메일수신</td>
            <td><label>
                <input type = "radio" name = "YoN" value = "1" checked> 받습니다.
            </label>
                <label>
                <input type = "radio" name = "YoN" value = "2"> 받지 않습니다.
            </label></td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">SMS수신</td>
            <td>
                <label>
                    <input type = "radio" name = "YoN" value = "1"> 받습니다.
                </label>
                    <label>
                    <input type = "radio" name = "YoN" value = "2"> 받지 않습니다.
                </label>
            </td>
        </tr>
        <tr>
            <td bgcolor = "#ffff99">가입인사</td>
            <td><textarea name = "intro" rows = "7" cols = "50"></textarea></td>
        </tr>
        <tr>
            <th colspan = "2"><input type = "submit" value = "확인">
                <input type = "reset" value = "다시입력">
            </th>
        </tr>
    </table>
    
</form>
</body>
</html>