<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex14회원가입.html</title>
</head>
<body>
    <table border="1" cellspacing="0" align="center">
        <tr>
            <td style = "background-color: gray;" colspan="2">☞아이디(ID)정보</td>
            <!-- <td>1,2</td> -->
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 아이디</td>
            <td>
                <form name="joinF" action="join.jsp" method="get">
                    <input type="text" name="userid">
                    <input type="button" value="중복검사"><br>
                    <span style="color:blue">(4~12영자/숫자 가능,한글,특수문자ID는 사용할 수 없습니다.)</span>
                </form>   
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 비밀번호</td>
            <td>
                <form name="joinF" action="join.jsp" method="get">
                    <input type="text" name="password">
                    <span style="color:blue">(4~8자 이내로 만들어 주세요.)</span> 
                </form>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 비밀번호 확인</td>
            <td>
                <form name="joinF" action="join.jsp" method="get">
                    <input type="text" name="password">
                    <span style="color:blue">(위 번호와 같이 입력해주세요.)</span>
                </form>     
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 본인확인 질문</td>
            <td>
                <select name="question">
                    <option>질문을 선택하세요</option>
                    <option>생일은?</option>
                    <option>태어난 도시는?</option>
                    <option>부모님 성함은?</option>
                </select>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 본인확인 답</td>
            <td>
                <form name="joinF" action="join.jsp" method="get">
                    <input type="text" name="password2">
                    <span style="color:blue">(비밀번호 분실, 변경시 본인확인을 위한 정보.)</span>
                </form> 
            </td>
        </tr>
        <tr>
            <td style = "background-color: gray;" colspan="2">☞개인정보</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 이름(한글)</td>
            <td>
                <input type="text" name="name">
                <span style="color:blue">(예:박정현)</span>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">성별</td>
            <td>
                <label>
                    <input type="radio" name="gender" value="Female">여
                </label>
                <label>    
                    <input type="radio" name="gender" value="Male">남
                </label>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">생년월일</td>
            <td>
                <input type="text" name="year">년
                <select name="month">
                    <option>선택</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>월
                <select name="day">
                    <option>선택</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>일
                <label>
                    <input type="radio" name="gender" value="Female">양력
                </label>
                <label>    
                    <input type="radio" name="gender" value="Male">음력
                </label>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 주소</td>
            <td>
                <input type="text" name="address">
                <input type="button" value="우편번호 찾기">
                <br>
                <input type="text" name="address">
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 전화번호</td>
            <td>
                핸드폰<input type="text" name="phone">
                <label>
                    <input type="radio" name="gender" value="Female">STK
                </label>
                <label>    
                    <input type="radio" name="gender" value="Male">KTF
                </label>
                <label>    
                    <input type="radio" name="gender" value="Male">LGT
                </label>
                <br>
                집/회사<input type="text" name="home">
               <span style="color:blue">최소 한개는 입력하세요.</span>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">* 직업</td>
            <td>
                <select name="job">
                    <option>직업을 선택하세요</option>
                    <option>개발자</option>
                    <option>디자이너</option>
                </select>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">이메일</td>
            <td>
                <input type="text" name="email">
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">메일수신</td>
            <td>
                <label>
                    <input type="radio" name="gender" value="Female">받습니다.
                </label>
                <label>    
                    <input type="radio" name="gender" value="Male">받지 않습니다.
                </label>
                <span style="color:blue">다양하고 유익한 정보, 메일로 받아보세요.</span>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">SMS수신</td>
            <td>
                <label>
                    <input type="radio" name="gender" value="Female">받습니다.
                </label>
                <label>    
                    <input type="radio" name="gender" value="Male">받지 않습니다.
                </label>
            </td>
        </tr>
        <tr>
            <td style = "background-color: rgb(50, 250, 217);" align = "right">가입인사</td>
            <td>
                <textarea name="intro" rows="7" cols="50"></textarea>
            </td>
        </tr>
    </table>
    <div style="text-align: center;">
    <input type="button" value="확인">
    <input type="button" value="다시입력">
   </div>
</body>
</html>