<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <form name="joinF" action="joins.jsp" method="get">
        <table border="1" width="700" height="100" align="center">
            <tr>
                <td colspan="6" bgcolor="pink" style="color:white">아이디(ID)정보</td>
            </tr>

            <tr>
                <td bgcolor="yellow">*아이디</td>
                <td colspan="5"> 
                    <input type="text" name="userid">
                    <button type="button" onclick="alert('중복검사')">중복검사</button><br>
                    <span style="color:blue">
                        (4~12자 영자/숫자 가능, 한글 특수문자 ID는 사용할 수 없습니다.)
                    </span>
                </td>
            </tr>
            
            <tr>
                <td bgcolor="yellow">*비밀번호</td>
                <td colspan="5"> 
                    <input type="password" name="pwd">
                    <span style="color:blue">
                        (4~8자 이내로 만들어 주세요)
                    </span>
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*비밀번호 확인</td>
                <td colspan="5"> 
                    <input type="password" name="identy">
                    <span style="color:blue">
                        (위 번호와 같게 입력해주세요)
                    </span>
                </td>
            </tr>
            
            <tr>
                <td bgcolor="yellow">*본인확인 질문</td>
                <td>
                    <select name:"question">
                        <option>첫사랑 이름은?</option>
                        <option>나의 보물 1호는?</option>
                        <option>팥빵엔 뭐랑 먹지?</option>
                        <option>집 비밀번호는?</option>
                        <option>주민번호는?</option>
                        <option>기미띠 vs 미미띠</option>
                    </select>
                </td>
            </tr>
           
            <tr>
                <td bgcolor="yellow">*본인확인 답</td>
                <td colspan="5"> 
                    <input type="text" name="">
                    <span style="color:blue">
                        (비밀전호 분실, 변경 시 본인확인을 위한 정보)
                    </span>
                </td>
            </tr>

            <tr>
                <td colspan="6" bgcolor="pink" style="color:white">개인정보</td>
            </tr>

            <tr>
                <td bgcolor="yellow">*이름(한글)</td>
                <td colspan="5"> 
                    <input type="text" name="name">
                    <span style="color:blue">
                        (예:킹민호)
                    </span>
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*성별</td>
                <td colspan="5"> 
                    <label>
                        <input type="radio" name="gender" val="male">남자
                    </label>
                    <label>
                        <input type="radio" name="gender" val="female">여자
                    </label>
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*생년월일</td>
                <td colspan="5"> 
                    <input type="text" name="">년

                    <select name="month">
                        <option value>선택</option>
                        <option value="12">12</option>
                        <option value="11">11</option>
                        <option value="10">10</option>
                        <option value="9">9</option>
                        <option value="8">8</option>
                        <option value="7">7</option>
                        <option value="6">6</option>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>
                    </select>월

                    <select name="month">
                        <option value>선택</option>
                        <option value="12">30</option>
                        <option value="11">29</option>
                        <option value="10">28</option>
                        <option value="9">27</option>
                        <option value="8">26</option>
                        <option value="7">25</option>
                        <option value="6">11</option>
                        <option value="5">10</option>
                        <option value="4">9</option>
                        <option value="3">7</option>
                        <option value="2">6</option>
                        <option value="1">5</option>
                    </select>일
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*주소</td>
                <td colspan="5"> 
                    <input type="text" name="address">
                    <button type="button">우편번호 찾기</button><br>
                    <input type="text" name="address" style="width: 80%;">
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*전화번호</td>
                <td>
                    핸드폰 <input type="text" name="phone" style="width: 10%;">
                    - <input type="text" name="phone" style="width: 10%;">
                    - <input type="text" name="phone" style="width: 10%;">
                    <label>
                        <input type="radio" name="sky">SKT
                        <input type="radio" name="kt">KT
                        <input type="radio" name="lg">LG <br>
                        집/회사 <input type="text" name="phone" style="width: 10%;">
                        - <input type="text" name="phone" style="width: 10%;">
                        - <input type="text" name="phone" style="width: 10%;"> 
                    </label>
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*직업</td>
                <td>
                    <select name="job">
                        <option>직업을 선택하세요</option>
                        <option value="Developer">개발자</option>
                        <option value="Designer">디자이너</option>
                        <option value="Manager">운영자</option>
                    </select>
                    <span style="color:blue">(최소 한개는 입력하세요.)</span>
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*이메일</td>
                <td><input type="text" name="email"></td>
            </tr>

            <tr>
                <td bgcolor="yellow">*메일수신</td>
                <td>
                    <input type="radio" name="yes">받습니다.
                    <input type="radio" name="no">받지 않습니다.
                    <span style="color:blue">다양하고 유익한 정보, 메일로 받아보세요.</span>
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*SMS수신</td>
                <td>
                    <input type="radio" name="yes">받습니다.
                    <input type="radio" name="no">받지 않습니다.
                </td>
            </tr>

            <tr>
                <td bgcolor="yellow">*가입인사</td>
                <td><textarea name="intro" cols="50" rows="10"></textarea></td>
            </tr>

            <tr>
                <td colspan="2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" onclick="alert('확인')">확인</button> 
                    <button type="reset">다시 입력</button>
                </td>
            </tr>
            
        </table>
    </form>
</body>
</html>