<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10테이블.html</title>
</head>
<body>
    <h1>테이블 (3행 2열)</h1>
    <table border="1" width="300px" height="300px">
        <!-- 1행 --------- -->
        <thead> 
            <!-- th (table header): bold체 중앙정렬 -->
            <tr>
                <th>1행1열</th>
                <th>1행2열</th>
            </tr>
       </thead>
       <tbody>
            <!-- 2행 --------- -->
            <tr>
                <td>2행1열</td>
                <td>2행2열</td>
            </tr>
            <!-- 3행 --------- -->
            <tr>
                <td>3행1열</td>
                <td>3행2열</td>
            </tr>
        </tbody>
        <caption>표 1-1</caption>
    </table>
    <hr color="red">
    <!-- 3행 4열 -->
    <table border="1" width="90%" height="200" align="center"
     bordercolor="#0000ff" bgcolor="pink" cellspacing="10" cellpadding="20"
     background="images/car5.JPG">
        <tr bgcolor="#11aadd">
            <th>번호</th>
            <th>이름</th>
            <th>연락처</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>1</td>
            <td bgcolor="tomato" style="color:aliceblue">홍길동</td>
            <td>010-1111-1111</td>
            <td align="right">서울 마포구 서교동</td>
        </tr>
        <tr>
            <td>2</td>
            <td background="images/a.png">김길남</td>
            <td>010-2111-2111</td>
            <td>서울 마포구 합정동</td>
        </tr>
    </table>
</body>
</html>