<body>
    <ins><b><h1>이&nbsp;&nbsp;  력&nbsp;&nbsp;   서 </h1></b></ins>
    <table border="1"height="300" width="700" cellspacing="0">
        <tr>
            <td rowspan="3">1,1</td>
            <td rowspan="2">성명</td>
            <td rowspan="2">이도엽</td>
            <td colspan="2">주민등록번호</td>
            <!-- <td>1,5</td> -->
        </tr>

        <tr>
            <!-- <td>2,1</td> -->
            <!-- <td>2,2</td> -->
            <!-- <td>2,3</td> -->
            <td colspan="2">991122-16*****</td>
            <!-- <td>2,5</td> -->
        </tr>

        <tr>
            <!-- <td>3,1</td> -->
            <td colspan="4">생년월일 19992년 12월 10일생 (만 18세)</td>
            <!-- <td>3,3</td> -->
            <!-- <td>3,4</td> -->
            <!-- <td>3,5</td> -->
        </tr>

        <tr>
            <td>주소</td>
            <td colspan="4">대구광역시 북구 **로 **아파트 101동 1001호</td>
            <!-- <td>4,3</td> -->
            <!-- <td>4,4</td> -->
            <!-- <td>4,5</td> -->
        </tr>

        <tr>
            <td rowspan="2">연락처</td>
            <td>집</td>
            <td>053-152-4567</td>
            <td rowspan="2">전자우편</td>
            <td rowspan="2">asdf@a.b.c</td>
        </tr>

        <tr>
            <!-- <td>6,1</td> -->
            <td>핸드폰</td>
            <td>010-5369-1111</td>
            <!-- <td>6,4</td> -->
            <!-- <td>6,5</td> -->
        </tr>

        <tr>
            <td>호적관계&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>호주와의 관계</td>
            <td>모</td>
            <td>호주성명</td>
            <td>김길동</td>
        </tr>
    </table>
</body>