<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex13입력폼.html</title>
</head>
<body>
    <h1>form양식</h1>
	<p>form태그는 사용자가 입력한 값들을 웹서버에 전달하고자 할 때 사용한다.<br>
	   form태그 안에는 다양한 입력 양식들이 올 수 있는데 이들을 form control이라고 한다.	
	</p>
	<hr color="red">
	<!-- form태그의 속성
	1) name, id : 폼을 식별할 수 있는 이름
	2) action : 폼 양식을 처리해줄 서버 페이지를 기술한다.
	3) method : 데이터 전송방식을 기술한다. 주로 get아니면 post를 기술한다.
			get방식은 간단한 데이터 전송시 사용한다.=> 사용자가 입력한 값이 url부분에 노출됨
			post방식은 대용량의 데이터 전송시 사용 => 데이터가 노출되지 않는다.
    4) enctype : 인코딩 방식을 지정한다.
				파일 업로드시는 multipart/form-data를 지정해야 한다.
                application/x-www-form-urlencoded==>디폴트 (파일첨부시 파일명만 전송됨)
e
file:///C:/MyJava/HTML/join.jsp?name=test&userid=aaa&pwd=1111&photo=&gender=Male
		&hobby=sports&hobby=movie
	-->
    <form name="joinF" action="join.jsp" method="get" >
        아이디: <input type="text" name="userid"> <br>
        비밀번호:<input type="password" name="pwd"><br>
        회원사진:<input type="file" name="photo"><br>
        성별 : 
        <label>
            <input type="radio" name="gender" value="Male">남자
        </label>
        <label>
            <input type="radio" name="gender" value="Female" checked="checked">여자<br>
        </label> 
           <!--단일 선택: radio  이 때 동일한 name일 경우 그 중에 1개만 선택  -->
           <!--다중 선택: checkbox  -->
        취미:
            <input type="checkbox" name="hobby" value="sports" checked>운동
            <input type="checkbox" name="hobby" value="reading">독서
            <input type="checkbox" name="hobby" value="movie">영화감상<br>
        <hr>
        드롭다운 리스트:
            <select name="job">
                <option>:::직업을 선택하세요:::</option>
                <option value="Developer" selected>개발자</option>
                <option value="Designer">디자이너</option>
                <option value="Manager">운영자</option>
            </select><br>
            <!-- select에 size속성을 주면 펼친 형태가 된다.
                 또한 multiple속성을 주면 다중 선택이 가능하다.
            -->
            <select name="lang" id="lang" multiple size="6">
                <option value="">::사용 가능 언어::</option>
                <option value="C">C</option>
                <option value="Java">Java</option>
                <option value="HTML">HTML</option>
                <option value="SQL">SQL</option>
            </select>
            <br>
            자기소개:
            <textarea name="intro" rows="7" cols="50"></textarea><br>
            히든필드:
            <input type="hidden" name="secret" value="Top Secret">
            <br>
        <input type="submit" value="회원가입">
        <!-- form태그 안에 submit버튼을 넣으면 서버페이지에 데이터를 전송한다. -->
        <button>이것도 전송버튼</button>

        <input type="reset" value="다시쓰기">
       <button type="reset">이것도 다시쓰기</button>  
       
       <input type="button" value="일반버튼"
        onclick="alert('안녕?')">
       <button type="button" onclick="alert('Bye Bye~')">이것도 일반버튼</button>

       <!-- 이미지버튼 => submit기능을 갖는다. -->
       <input type="image" src="images/login.png">     
       <a href="#" onclick="alert('반가워요')"><img src="images/login.png"></a>    
       <br>
       이름 : 
       <input type="text" name="name"  style="width:50%;padding:15px"
         placeholder="Name을 입력하세요"> 
       <span style="color:red">*이름은 반드시 한글로 입력하세요</span>  
    </form>


</body>
</html>
<!-- ex13입력폼.html -->