<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오</title>
</head>
<body>
    <h1>비디오 재생</h1>
    <video  preload="metadata" width="60%" controls 
    poster="images/b.png" autoplay="autoplay" muted>
        <source src="audios/The Simpsons.mp4">
    </video>
    <hr color="red">
    <iframe src="ex01.html" width="70%"></iframe>
    <hr color="blue">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/39UFSQvZPd8" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
</body>
</html>