<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex19처음해보는css.html</title>
    <style type="text/css">
        *{
            color:red;
        }
        body{
            padding: 50px; /*안쪽 여백*/
            font-family: Verdana, Geneva, Tahoma, sans-serif; /*서체*/
            font-size: 20px;             
        }
        /* b태그에 대해
            - 글자색: blue
            - 글자 크기 : 32px
            - 배경색 : beige
        */
        b{
            color:blue;
            font-size:32px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- 
        [1] style태그로 파일 내부에 정의하는 방법
        [2] 외부파일에 정의한 뒤 참조하는 방법=> link태그
        [3] 외부파일을 import하는 방법 => @import
        [4] 인라인 스타일로 정의하는 방법
     -->
    <div>
        안녕하세요<br>
        <b>CSS3.0</b>을 배워봅시다
        <p>
            HTML의 보완적 요소가 CSS입니다
            <b>Hello CSS3.0</b>
        </p>
    </div>
</body>
</html>