<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:maroon;
        }
    </style>
</head>
<body>
    <h1 style="color:cadetblue;font-family: verdana;">인라인 방식</h1>
    <h2 style="background-color: hotpink;border:5px dotted darkblue">태그 안에 style속성을 주어 정의하는 방식</h2>
    <h3>해당 태그에만 적용되며 우선순위가 가장 높다</h3>
    <h1>The End~~</h1>
    
</body>
</html>
<!-- ex22인라인방식.html -->