<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24계층선택자.html</title>
    <style>
        body *{
            padding: 10px;
            border: 1px solid gray;
            font-size: 1.2em;
            font-weight: bold;
        }
    /*계층 선택자
	[1] 선택자 > 자식선택자 : 특정요소 바로 밑에 있는 자식요소를 선택
	[2] 선택자  자손선택자 : 특정 요소 안에 포함된 모든 자손 요소를 선택
	[3] 선택자 + 형제선택자: 특정 요소의 바로 뒤에오는 형제1개 요소를 선택
	[4] 선택자 ~ 형제선택자: 특정 요소의 다음에 오는 모든 형제요소를 선택
	*/
    body>div>p{
        background-color: thistle;
    }    
    /* #wrap의 손자 중 p요소를 선택해서 글자색: tomato
     글자크기:1.5em */
     #wrap p{
         color:tomato;
         font-size:1.5em;
     }

     /* #wrap의 자식p요소중 클래스가 first인 요소의 바로 아래 동생
        p요소를 선택해서 
        테두리: 3px solid skyblue */
     #wrap>p.first+p{
         border: 5px solid skyblue;
     }
     #wrap>p.first~div{
         background-color: slategray;
     }
    </style>
</head>
<body>
    <h1>계층 선택자</h1>
    <div id="wrap">부모
        <p class="first">
            자식p1
        </p>
        <p>자식2</p>
        <div>자식3div
            <div>손자1</div>
            <span>손자2</span>
        </div>
        <div>자식4div
            <p>손자p</p>
        </div>
    </div>
    
</body>
</html>
<!-- ex24계층선택자.html -->