<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]:focus{
            color:red;
        }
        input[type=password]:focus{
            color:red;
        }
         /* input 요소 중 disabled된 요소 옆의 span을 찾아서 글자색을 gray로 */
        input:enabled+span{
            color:blue;
        }

        /* input 요소 중 체크가 되면 그 옆의 span요소의 글자색을 red로 */
        input:checked+span{
            color:red;
        }
        input:disabled+span{
            color:gray;
        }
    </style>
</head>
<body>
    <h1>가상클래스 선택자(Pseudo Selector) ==> 요소:특성</h1>
    <input type="text" value="포커스가 오면 red로"><br>
    <input type="password" value="포커스가 오면 green로"><br>
    <hr>

<input type="radio" checked value="male" name="gender"><span>Male</span>
<input type="radio" value="female" name="gender"><span>Female</span>

<hr>
<input type="checkbox" checked="checked" value="bicycle">
<span>I have a bicycle</span>
<input type="checkbox" value="car">
<span>I have a car</span><br>
<input type="checkbox" value="motorcycle" disabled>
<span>I have a motorcycle</span>
</body>
</html>
<!-- ex26가상클래스선택자.html -->