<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]:invalid{
            background-color: red;
        }
        input[type=text]:valid{
            background-color: gray;
        }
        /* input요소 중 text타입이 아닌 요소를 선택해서
            테두리 2px dotted green으로 주세요
         */
         input:not([type=text]){
             border: 2px dotted green;
         }
    </style>
</head>
<body>
    <form action="join.jsp" method="post">
        <label>입력값 반드시 필요
            <input type="text" required>
        </label>
        <hr>
        <label>특수문자를 포함하지 않는 4자리 문자 또는 숫자
            <input type="text" value="ab1@"
             pattern="[a-zA-Z0-9]{4}"
             required>
        </label>
        <hr>
        <label>비밀번호 입력
            <input type="password" required>
        </label>
        <hr>

        <button>회원가입</button>
    </form>
</body>
</html>