<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #aaa{color:green}
        p{color: red !important;}

        div{background-color:orange}
        .bbb{background-color: palegreen;}
   </style>
</head>
<body>
    <p id="aaa">안녕하세요?</p>
    <div class="bbb">반갑습니다.</div>
</body>
</html>
<!-- ex44important.html -->