<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            margin:0; padding:0;
            font-size: 16px;
        }
        p{
            font-size:2em;
        }
        p span{
            font-size:2rem;
        }
    </STYle>
</head>
<body>
    <p>
        글자 크기 ABC(rem단위)
        <span>
            글자크기 123(rem단위)
        </span>
    </p>
</body>
</html>