<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#aa{
            width:100%;
            height:300px;
            border:1px solid silver;
        }
        .c1{
            background-image: url('images/car1.JPG');
            width:49%;
            max-width: 100%;            
            height:300px;
            background-size: cover;
            float:left;
        }

    </style>
</head>
<body>
    <div id="aa">
        <div id="bb">
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
        </div>
    </div>
</body>
</html>